{
  "Infrastructure": {
    "Persistence": {
      "Postgres": {
        "ConnectionString": "Host=ep-raspy-surf-a2g3tsj7.eu-central-1.aws.neon.tech;Database=tutor_service;User=tutor_service_owner;Password=bkV8TOJM5lKf"
      }
    }
  },
  "Presentation": {
    "Kafka": {
      "Host": "localhost:9092"
    }
  },
  "Platform": {
    "Environment": "Local"
  },
  "Sentry": {
    "Enabled": false
  }
}
